<header>

</header>
<body style="background:#EDEDED;">
	<h1>
		Credits
	</h1>
	<b>
		Author:
	</b>
	Andrew Schenk
	<br/><br/>
	<b>
		Graphics:
	</b>
	<a href="http://www.bluegrassgraphicdesign.com/">Bluegrass Graphic Design</a>
	<br/>
	<br/>
	<h3>
		Need a programmer?
	</h3>
	<p>
		App Scanner was programmed by <a href="http://www.chimpstudios.com/">Chimp Studios</a>.  
		Chimp Studios provides a Rent-a-Dev service to businesses and other developers.  
		If you are interested in hiring or partnering with Chimp Studios on an iOS app 
		please send an email to dev@chimpstudios.com
	</p>
	<h3>
		Need an artist?
	</h3>
	<p>
		The graphics in App Scanner were done by <a href="http://www.bluegrassgraphicdesign.com/">Bluegrass Graphic Design</a>.  
		BGD has extensive experience in providing graphics suitable for mobile apps and is available 
		to work on your next big project.
		
		For estimates, please contact BGD directly.
	</p>
	
</body>