<html>
	<head>
		<title>
			App Scanner Help
		</title>
		<meta name="AppleTitle" content="AppScannerHelp">
		<link href="appscanner.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="headerIcon">
					<img alt="appicon" src="AppScannerImages/appscannericon.png">
				</div>
				<div id="headerTitle">
					App Scanner
				</div>
				<div id="headerSubtitle">
					Find private APIs before submission
				</div>
				<div id="headerBody">
					&nbsp;
				</div>
				<div id="preMenu">
					<p>
						Welcome to the help section of App Scanner.
					</p>
					<p>
						Please use the menu to the right to address your needs. If this is your first time using App Scanner, you will probably want to click on the "Quick Start" button.
					</p>
				</div>
				<ul id="menu">
					<li>Home
					</li>
					<li>
						<a href="quickstart.html">Quick Start</a>
					</li>
					<li>
						<a href="faqs.html">FAQs</a>
					</li>
					<li>
						<a href="http://www.chimpstudios.com/appscanner/bug/">Online Help Board</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<div id="apps">
					&nbsp;
				</div>
				<p id="footnote">
					App Scanner was created by Chimp Studios. ©2010 All rights reserved.
				</p>
			</div>
		</div>
	</body>
</html>
