body {
	background-color: black;
	margin: 0px;
	padding: 0px;
}

#container {
	width: 800px;
	margin: 10px auto 0px auto;
}



#header {
	margin: -25px 23px 0px 21px;
	padding: 5px 5px;
	background: url(AppScannerImages/appscannerbackground.jpg) no-repeat;
	border-left: 3px solid #252626;
	border-right: 3px solid #252626;
	height: 511px;
}

#headerIcon {
	margin-left: 5px;
	margin-top: 15px;
	position: relative;
	float: left;
}

#headerTitle {
	position: relative;
	float: right;
	margin-top: 30px;
	padding: 5px;
	right: 20px;
	text-align: right;
	color: #fffeff;
	font-size: 68px;
	font-weight: bold;
	display: block;
	text-shadow: #959191 1px 1px 4px;
}
#headerSubTitle {
	position: relative;
	margin-top: 10px;
	right: 20px;
	text-align: right;
	color: #fffeff;
	font-size: 20px;
	display: block;
	float: right;
	
	text-shadow: #959191 1px 1px 4px;
}
#headerBody{
	clear:both;
}
#preMenu {
	margin-left: 25px;
	margin-top: 15px;
	position: relative;
	float: left;
	color: #fffeff;
	width: 300px;
	font-size: 18px;
}
#preMenu a {
	color: #dbdbdb;
}

#menu {
	margin-right: 50px;
	float: right;
	position: relative;
	width: 230px;
	list-style-type: none;
	padding: 0px;
	font-family: "Lucida Grande", "Helvetica Neue", "Helvetica", sans-serif;
	color: #333;
	font-weight: 600;
	text-shadow: 0px 1px 1px white;
}

#menu li {
	display: block;
	padding: 12px 7px;
	border: 2px solid #555;
	font-size: 11pt;
	height: 15px;
	background-image: url("Button.gif");
	margin-bottom: 3px;
	color: #000;
}



#menu a {
	display:block;
	width:218px;
	margin-left: -7px;
	padding-left: 7px;
	margin-top: -12px;
	padding-top: 12px;
	height: 27px;
	text-decoration: none;
	color: #424343;
}

#menu img {
	float: left;
	margin-top: -7px;
	margin-right: 7px;
}

#content {
	clear: both;
	margin: -25px 23px 0px 21px;
	padding: 15px 25px;
	padding-top: 15px;
	border-left: 3px solid #252626;
	border-right: 3px solid #252626;
	color: #eee;
	font-family: "Helvetica Neue", "Helvetica", sans-serif;
	font-size: 11pt;
}

#content h3 {
	font-family: "Lucida Grande", inherit;
}

.features {
  float: left;
  background-color: #282828;
  width: 100%;
  margin: 2px -25px;
  padding: 5px 25px 10px 25px;
  border-top: solid 1px #252626;
  border-bottom: solid 1px #252626;
  list-style: none;
  font-size: 10pt;
  color: white;
}

.features li {
  float: left;
  width: 300px;
  margin-right: 10px;
  padding: 10px;
  padding-left: 20px;
  height: 2em;
}

.features li:before {
	margin-left: -1.8em;
	margin-right: 0.8em;
	content: "\2605";
	font-size: 10pt;
}

.faqs {
  float: left;
  background-color: #282828;
  width: 100%;
  margin: 2px -25px;
  padding: 5px 25px 10px 25px;
  border-top: solid 1px #252626;
  border-bottom: solid 1px #252626;
  list-style: none;
  font-size: 10pt;
  color: white;
}

.faqs li {
  width: 100%;
  margin-right: 10px;
  padding: 10px;
  padding-left: 20px;
  height: 2em;
}

.faqs li:before {
	margin-left: -1.8em;
	margin-right: 0.8em;
	content: url(questionmark.png);
}

.answers {
  float: left;
  background-color: #282828;
  width: 100%;
  margin: 2px -25px;
  padding: 5px 25px 10px 25px;
  border-top: solid 1px #252626;
  border-bottom: solid 1px #252626;
  list-style: none;
  font-size: 12pt;
  color: white;
}

.answers li {
  width: 100%;
  margin-right: 10px;
  padding: 10px;
  padding-left: 20px;
  height: 2em;
}

.answers li:before {
	margin-left: -1.8em;
	margin-right: 0.8em;
	content: url(answer.png);
}

.answers p {
	font-size: 10pt;
	color: #96ffbc;
}

.answerslist li:before {
	list-style-type: decimal;
}


/* @group Apps */

#apps {
  background-color: #282828;
  width: 100%;
  margin: 0px -25px;
  padding: 5px 25px 5px 25px;
  border-top: solid 1px #252626;
  border-bottom: solid 1px #252626;
}

#apps ul {
	margin: 0;
	padding: 0;
	margin-left: -10px;
}

#apps li {
	display: inline;
}

#apps li.more {
	display:block;
	float:right;
	margin-top: 0.5em;
}

#apps li.more a {
	padding: 4px;
	text-decoration: none;
}

/* @end */


/* @group Payments */

#payments {
 	 background-color: #000;
 	 width: 100%;
 	 margin: 0px -25px;
	  padding: 5px 25px 5px 25px;
	color: #fffeff;
}

/* @group App Support Form */
#AppSupportForm {
	background-color: #3f3f3f;
	border: 1px solid #252626;
	padding: 15px;
	-moz-border-radius:20px; -webkit-border-radius:20px; -khtml-border-radius:20px; border-radius:20px;
}
.AppSupport {
	background-color: #3f3f3f;
	border-top: 1px solid #252626;
	padding: 5px;
}
#AppSupportTitle {
	font-size: 16px;
	font-weight: bold;
}
#AppSupportAlias {
	font-size: 10px;
	font-style: italic;
	color: #e8e8e8;
}

#AppSupportReply {

	background-color: #375e40;
}
#AppSupportReplyTitle {
	font-style: italic;
	font-size: 14px;
}

/* @end */

#payments form {
	position: relative;
	float: left;
	display: inline;
}

/* @end */

#content a {
	font-weight: bold;
	color: inherit;
	background-color: #333;
}

#footnote {
	text-align: center;
	font-size: 12px;
	font-style: italic;
	margin-bottom:0px;
	color: #fffeff;
}

#documentation #content {
	margin-top:0px;
	border-top: 3px solid gray;
	padding: 0px 25px 10px 25px;
}

#menu li:hover {
	outline: 5px auto /*-webkit-focus-ring-color*/#4c8dc9;
}
